font=Hack Nerd Font:size=11

shell=fish

[colors]
#background=1e2030
alpha=0.9

#regular0=1d1f21 # black
#regular1=ed8796 # red
#regular2=a6da95 # green
#regular3=f5a97f # yellow
#regular4=8aadf4 # blue
#regular5=f5bde6 # purple
#regular6=7dc4e4 # cyan
#regular7=b8c0e0 # white

#bright0=666666   # bright black
#bright1=ee99a0   # bright red
#bright2=8bd5ca   # bright green
#bright3=eed49f   # bright yellow
#bright4=b7bdf8   # bright blue
#bright5=c6a0f6   # bright purple
#bright6=91d7e3   # bright cyan
#bright7=cad3f5  # bright white

background=3c3836
foreground=ebdbb2

regular0=504945 # black
regular1=cc241d # red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # purple
regular6=689d6a # cyan
regular7=ebdbb2 # white

bright0=665c54 # black
bright1=fb4934 # red
bright2=b8bb26 # green
bright3=fabd2f # yellow
bright4=83a598 # blue
bright5=d3869b # purple
bright6=8ec07c # cyan
bright7=fbf1c7 # white
