font=Hack Nerd Font:size=11

shell=fish

[colors]
#background=1e2030
alpha=0.9

#regular0=1d1f21 # black
#regular1=ed8796 # red
#regular2=a6da95 # green
#regular3=f5a97f # yellow
#regular4=8aadf4 # blue
#regular5=f5bde6 # purple
#regular6=7dc4e4 # cyan
#regular7=b8c0e0 # white

#bright0=666666   # bright black
#bright1=ee99a0   # bright red
#bright2=8bd5ca   # bright green
#bright3=eed49f   # bright yellow
#bright4=b7bdf8   # bright blue
#bright5=c6a0f6   # bright purple
#bright6=91d7e3   # bright cyan
#bright7=cad3f5  # bright white

background=2e3440
foreground=e5e9f0

regular0=504945 # black
regular1=bf616a # red
regular2=a3be8c # green
regular3=ebcb8b # yellow
regular4=81a1c1 # blue
regular5=b48ead # purple
regular6=88c0d0 # cyan
regular7=eceff4 # white

bright0=504945 # black
bright1=bf616a # red
bright2=a3be8c # green
bright3=ebcb8b # yellow
bright4=81a1c1 # blue
bright5=b48ead # purple
bright6=88c0d0 # cyan
bright7=eceff4 # white
