font=Hack Nerd Font:size=11

shell=fish

[colors]
#background=1e2030
alpha=0.9

#regular0=1d1f21 # black
#regular1=ed8796 # red
#regular2=a6da95 # green
#regular3=f5a97f # yellow
#regular4=8aadf4 # blue
#regular5=f5bde6 # purple
#regular6=7dc4e4 # cyan
#regular7=b8c0e0 # white

#bright0=666666   # bright black
#bright1=ee99a0   # bright red
#bright2=8bd5ca   # bright green
#bright3=eed49f   # bright yellow
#bright4=b7bdf8   # bright blue
#bright5=c6a0f6   # bright purple
#bright6=91d7e3   # bright cyan
#bright7=cad3f5  # bright white

background=232A2E
foreground=D3C6AA

regular0=504945 # black
regular1=E67E80 # red
regular2=A7C080 # green
regular3=DBBC7F # yellow
regular4=7FBBB3 # blue
regular5=D699B6 # purple
regular6=83C092 # cyan
regular7=9DA9A0 # white

bright0=504945 # black
bright1=E67E80 # red
bright2=A7C080 # green
bright3=DBBC7F # yellow
bright4=7FBBB3 # blue
bright5=D699B6 # purple
bright6=83C092 # cyan
bright7=859289 # white
