general {
  disable_loading_bar = false
  hide_cursor = true
  text_trim = true
}

background {
    monitor = VGA-1
    path = /home/islam/Downloads/flowers.png
    blur_passes = 1
}

input-field {
    monitor = VGA-1
    size = 250, 60
    outer_color = rgba(0, 0, 0, 1)
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(40, 40, 40, 0.5)
    font_color = rgba(ebdbb2ff)
    check_color = rgba(fabd2fff)
    Fail_color = rgba(fb4934ff)
    outer_color = rgba(0, 0, 0, 0)
    fade_on_empty = false
    font_family = NotoSans Nerd Font
    placeholder_text = <span foreground="##ebdbb2">  $USER</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Clock label settings
label {
    text = cmd[update:1000] echo "$TIME"
    color = rgba(235, 219, 178, 0.6)
    font_size = 55
    font_family = NotoSans Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

# Month-Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%d %B')</span>"
    color = rgba(235, 219, 178, 0.6)
    font_size = 30
    font_family = NotoSans Nerd Font Bold
    position = 0, -100
    halign = center
    valign = center
}
